VITE_STORAGE_ACCOUNT=mhstoragenb
VITE_STORAGE_CONTAINER=mhcontainerstorage
VITE_STORAGE_SAS=sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-05-14T17:09:34Z&st=2025-04-14T09:09:34Z&spr=https&sig=CpT0VgXKItauUrnGTZon2uYyW7qfoJjdDgFdGZY3JAs%3D
VITE_APPINSIGHTS_CONNECTION_STRING=InstrumentationKey=0b59ed38-020b-466d-aa7c-5432bff9b566;IngestionEndpoint=https://northcentralus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://northcentralus.livediagnostics.monitor.azure.com/;ApplicationId=a98932b2-c9ac-40f0-a242-b33447e06fd3
VITE_LOGIC_APP_URL=https://prod-10.northcentralus.logic.azure.com:443/workflows/3fca9f6b8bf74bcd8a157ba9575a4bce/triggers/When_a_HTTP_request_is_received/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2FWhen_a_HTTP_request_is_received%2Frun&sv=1.0&sig=WcCQraBstX9aQ-qwtShUxwqHlCjL1ryxz46GhXP7f1s

VITE_LOGIC_APP_CREATE_URL=https://yourlogicapp.azurewebsites.net/api/create
VITE_LOGIC_APP_GET_ALL_URL=https://yourlogicapp.azurewebsites.net/api/getall
VITE_LOGIC_APP_GET_ONE_URL=https://yourlogicapp.azurewebsites.net/api/getone
VITE_LOGIC_APP_UPDATE_URL=https://yourlogicapp.azurewebsites.net/api/update
VITE_LOGIC_APP_DELETE_URL=https://yourlogicapp.azurewebsites.net/api/delete